jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&amp;serverTimezone=UTC
jdbc.user=faizal
jdbc.password=password.1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true